export PROGRAM_DATA_DIR=''
export KEYS_BUFFER_SIZE_KB=''  # how much of the key to store in RAM
export KEYS_START_SIZE_MB=''  # keys of the size will be generated for a new chat
export SERVER_HOST=''
export SERVER_PORT=''
